spring.application.name=currency-conversion-microservice
server.port=8100
spring.cloud.config.enabled=false
logging.level.com.microservices.currencyconversionmicroservice.feign=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true